<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Travel Tour Booking Website</title>
      <!--Bootstap Link-->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <!--Fonts Awsome Link-->
      <link rel="stylesheet" type="text/css" href="fontscss/all.min.css">
      <link rel="stylesheet" type="text/css" href="css/styles.css">
   </head>
   <body>
      <section class="menu1">
         <div class="navmenu">
            <div class="container">
               <div class=" row justify-content-center top-menu">
                  <div class="col-sm-6">>
                     <div class="row justify-content-center">
                        <div class="col-4 text-start text-white">
                           <i class="fa-solid fa-phone yellow fs-5"></i> 
                           +12345678900
                        </div>
                        <div class="col-8 text-start text-white">
                           <i class="fa-solid fa-envelope yellow fs-5"></i>
                           free @psdfreebles.com
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="row justify-content-center">
                        <div class="col-6 text-end yellow pt-3">
                           <i class="fa-brands fa-facebook-f fs-3 ps-3"></i>
                           <i class="fa-brands fa-google-plus-g fs-3 ps-3"></i>
                           <i class="fa-brands fa-vk fs-3 ps-3"></i>
                           <i class="fa-brands fa-youtube fs-3 ps-3"></i>
                        </div>
                        <div class="col-6 pt-3 text-white text-end">
                           <div class="row justify-content-center">
                              <div class="col-7">
                                 <i class="fa-solid fa-user fs-5 yellow"></i>
                                 Login
                              </div>
                              <div class="col-5">
                                 <i class="fa-solid fa-key fs-5 yellow"></i>
                                  Signup
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div> 
               <hr class="border border-white border-1 opacity-70">
               <nav class="navbar navbar-expand-sm">
                  <img src="Image/Logo.png">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="   #collapsibleNavbar">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                     <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                           <a class="nav-link" style=" border-bottom: 3px solid #FFDD00;" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">DESTINATION</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">DISCOUNT</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="#">ABOUT</a>
                        </li> 
                        <li class="nav-item">
                           <a class="nav-link" href="#">BLOG</a>
                        </li>   
                        <li class="nav-item">
                           <a class="nav-link" href="#">CONTACT</a>
                        </li>         
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <div class="row justify-content-center">
            <div class="col-sm-6 text-center mb-5">
               <div class="text-center">
                  <h1 class="m1texte1 Montserrat-Black">Start Your Createst</h1>
                  <h3 class="m1text2 Montserrat-Black pt-2">ADVENTURE WITH US!</h3>
               </div>
               <p class="Lato-Medium text-white pt-2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
               </p>
               <a href="#">
                  <button class="btn mb-5 Montserrat-Medium">CLICK HERE</button>
               </a>
            </div>
         </div>
      </section>

      <section class="home2 ">
         <div class="container pt-5 pb-5">
            <h2 class="text-center pt-4 pb-4 Montserrat-Black">Find Hotels</h2>
            <form class="row justify-content-center pb-4">
               <div class="col-sm-2">
                  <h6 class="text-start Montserrat-Medium">Where?</h6>
                  <input type="text" class="form-control" placeholder="Location">
               </div>
               <div class="col-sm-2">
                  <h6 class="text-start Montserrat-Medium">Check in</h6>
                  <input type="date" class="form-control" placeholder="Check in">
               </div>
               <div class="col-sm-2">
                  <h6 class="text-start Montserrat-Medium">Check out</h6>
                  <input type="date" class="form-control" placeholder="Check out">
               </div>
               <div class="col-sm-2">
                  <h6 class="text-start Montserrat-Medium">Adult</h6>
                  <input type="number" class="form-control" placeholder="Adult" min="1" value="1">
               </div>
               <div class="col-sm-2">
                  <h6 class="text-start Montserrat-Medium">Child</h6>
                  <input type="number" class="form-control" placeholder="Child" min="0" value="00">
               </div>
               <div class="col-sm-2 mt-4">
                  <button type="submit" class="btn mt-1 w-100 Montserrat-Medium">Click here</button>
               </div>
            </form>
         </div>
      </section>

      <section class="home3">
         <div class="row ">
            <div class="col-sm-6">
               <img height="100%" width="100%" src="Image/img1.png">
            </div>
            <div class="col-sm-6">
               <div class="container">
                  <h1 class="Montserrat-Black m3text1">
                     Trusted Since 2001
                  </h1>
                  <h1 class="Montserrat-Regular m3text2">
                     We are Exploore
                  </h1>
                  <p class="Lato-Medium m3text3">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                  </p>
               </div>
               <div class="row justify-content-center">
                  <div class="col-1 ps-3 pt-4">
                     <div class="m3icon">
                        <i class="fa-solid fa-check fs-5"></i>
                     </div>    
                  </div>
                  <div class="col-11 pt-3">
                     <p class="m3text4 Lato-Medium text-start">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.  
                     </p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-1 ps-3 pt-2">
                     <div class="m3icon">
                        <i class="fa-solid fa-check fs-5"></i>
                     </div>
                  </div>
                  <div class="col-11 pt-2">
                     <p class="Lato-Medium m3text4 text-start">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.  
                     </p>
                  </div>
               </div>
               <div class="row pb-5">
                  <div class="col-1 ps-3 pt-2">
                     <div class="m3icon">
                        <i class="fa-solid fa-check fs-5"></i>
                     </div>
                  </div>
                  <div class="col-11 pt-2">
                     <p class="Lato-Medium m3text4 text-start">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.  
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="home4">
   <div class="container">
    <div class="col-sm-12 text-center">
     <h1 class="Montserrat-Black m3text1">
        Our Best Services  
        </h1>
        <h1 class="Montserrat-Regular m3text2">
          We are Travel Agent
        </h1>
    </div>
     <div class="row">
      <div class="col-sm-6 pt-5">
       <div class="row">
         <div class="col-2 pt-4 text-end">
          <i class="fa-solid fa-plane fs-1 color-00a4ff bgc1"></i>
         </div>
         <div class="col-10 text-start">
            <h6 class="m4text3 Montserrat-Medium">Lorem Ipsum Dolor Sit</h6>
          <p class="Lato-Medium m4text4">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. 
          </p>
         </div>
       </div>
          <div class="row pt-4">
        <div class="col-2 pt-4 text-end">
         <i class="fa-solid fa-house fs-1 color-00a4ff bgc1"></i>
        </div>
        <div class="col-10 text-start">
          <h6 class="m4text3 Montserrat-Medium">Lorem Ipsum Dolor Sit</h6>
          <p class="Lato-Medium m4text4">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. 
          </p>
        </div>
       </div>
        <div class="row pt-4">
        <div class="col-2 pt-4 text-end">
        <i class="fa-solid fa-utensils fs-1 color-00a4ff bgc1"></i>
        </div>
        <div class="col-10 text-start">
          <h6 class="m4text3 Montserrat-Medium">Lorem Ipsum Dolor Sit</h6>
          <p class="Lato-Medium m4text4">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. 
          </p>
        </div>
       </div>
      </div>
            <div class="col-sm-6 text-end pt-5 pb-5">
       <div class="row">
        <div class="col-2 pt-4">
        <i class="fa-solid fa-train fs-1 color-00a4ff bgc1"></i>
         </div>
        <div class="col-10">
          <h6 class="m4text3 Montserrat-Medium">Lorem Ipsum Dolor Sit</h6>
          <p class="Lato-Medium m4text4">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. 
          </p>
        </div>
       </div>
          <div class="row pt-4">
        <div class="col-2 pt-4">
       <i class="fa-solid fa-bicycle fs-1 color-00a4ff bgc1"></i>
        </div>
        <div class="col-10">
          <h6 class="m4text3 Montserrat-Medium">Lorem Ipsum Dolor Sit</h6>
          <p class="Lato-Medium m4text4">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. 
          </p>
        </div>
       </div>
        <div class="row pt-4">
        <div class="col-2 pt-4">
       <i class="fa-solid fa-eye fs-1 color-00a4ff bgc1"></i>
        </div>
        <div class="col-10">
          <h6 class="m4text3 Montserrat-Medium">Lorem Ipsum Dolor Sit</h6>
          <p class="m4text4 Lato-Medium">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. 
          </p>
        </div>
       </div>
      </div>
     </div> 
   </div>
</section>

      <section class="home5">
         <div class="container">
            <div class="text-black text-center pt-5 pb-4">
               <h3 class="Montserrat-Black">Trusted Since 2001</h3>
               <h4 class="Montserrat-Regular">We are Travel Agent</h4>
            </div>
            <div class="row justify-content-center pt-4 pb-4">
               <div class="col-sm-4 p-3">
                  <div class="box1 bg-white mb-5">
                     <div class="text-center pt-3">
                        <i class="fa-solid fa-car font-size color-373737"></i>
                        <h5 class="pt-2 pb-2 Montserrat-ExtraBold">Low Budget Trip</h5>
                     </div>
                     <div class="text-black bg-yellow text-center pt-2 pb-1">
                        <h3 class="Montserrat-Regular">$500</h3>
                     </div>
                     <div class="pt-4">
                        <div class="row justify-content-center">
                           <div class="col-4 text-end">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <div class="col-8 text-start">
                              <p class="mb-2 Lato-Medium">Lorem ipsum dolor</p>
                           </div>
                        </div>
                        <div class="row justify-content-center">
                           <div class="col-4 text-end">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <div class="col-8 text-start">
                              <p class="mb-2 Lato-Medium">Sit amet consect</p>
                           </div>
                        </div>
                        <div class="row justify-content-center">
                           <div class="col-4 text-end">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <div class="col-8 text-start">
                              <p class="mb-2 Lato-Medium">Eturadipiscing elit</p>
                           </div>
                        </div>
                        <div class="row justify-content-center">
                           <div class="col-4 text-end">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <div class="col-8 text-start">
                              <p class="mb-4 Lato-Medium">Psum dolor</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4 p-3">
                  <div class="box1 bg-white mb-5">
                     <div class="text-center pt-3">
                        <i class="fa-solid fa-train font-size color-373737"></i>
                        <h5 class="pt-2 pb-2 Montserrat-ExtraBold">Mid Budget Trip</h5>
                     </div>
                     <div class="text-black bg-yellow text-center pt-2 pb-1">
                        <h3 class="Montserrat-Regular">$800</h3>
                     </div>
                     <div class="pt-4">
                        <div class="row justify-content-center">
                           <div class="col-4 text-end">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <div class="col-8 text-start">
                              <p class="mb-2 Lato-Medium">Lorem ipsum dolor</p>
                           </div>
                        </div>
                        <div class="row justify-content-center">
                           <div class="col-4 text-end">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <div class="col-8 text-start">
                              <p class="mb-2 Lato-Medium">Sit amet consect</p>
                           </div>
                        </div>
                        <div class="row justify-content-center">
                           <div class="col-4 text-end">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <div class="col-8 text-start">
                              <p class="mb-2 Lato-Medium">Eturadipiscing elit</p>
                           </div>
                        </div>
                        <div class="row justify-content-center">
                           <div class="col-4 text-end">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <div class="col-8 text-start">
                              <p class="mb-4 Lato-Medium">Psum dolor</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4 p-3">
                  <div class="box1 bg-white mb-5">
                     <div class="text-center pt-3">
                        <i class="fa-solid fa-plane font-size color-373737"></i>
                        <h5 class="pt-2 pb-2 Montserrat-ExtraBold">High Budget Trip</h5>
                     </div>
                     <div class="text-black bg-yellow text-center pt-2 pb-1">
                        <h3 class="Montserrat-Regular">$1000</h3>
                     </div>
                     <div class="pt-4">
                        <div class="row justify-content-center">
                           <div class="col-4 text-end">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <div class="col-8 text-start">
                              <p class="mb-2 Lato-Medium">Lorem ipsum dolor</p>
                           </div>
                        </div>
                        <div class="row justify-content-center">
                           <div class="col-4 text-end">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <div class="col-8 text-start">
                              <p class="mb-2 Lato-Medium">Sit amet consect</p>
                           </div>
                        </div>
                        <div class="row justify-content-center">
                           <div class="col-4 text-end">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <div class="col-8 text-start">
                              <p class="mb-2 Lato-Medium">Eturadipiscing elit</p>
                           </div>
                        </div>
                        <div class="row justify-content-center">
                           <div class="col-4 text-end">
                              <i class="fa-solid fa-check"></i>
                           </div>
                           <div class="col-8 text-start">
                              <p class="mb-4 Lato-Medium">Psum dolor</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
        </div>
      </section>

<section class="home6">
         <div class="container">
            <div class="row justify-content-center pt-3 pb-3">
               <div class="col-sm-4 p-5">
                  <img height="100%" width="100%" src="Image/img2.png" style="border-radius: 10px;">
               </div>
               <div class="col-sm-8 p-4">
                  <div class="text-start">
                     <h1 class="m3text1 Montserrat-Black">Trusted Since 2001  </h1>
                     <h1 class="m3text2 Montserrat-Regular pb-4">We are Travel Agent</h1> 
                  </div>
                  <div class="row justify-content-start">
                     <div class="col-sm-8">
                        <div class="row justify-content-center ms-1 box">
                           <div class="col-4 ps-0 m6box1">
                              <div class="row justify-content-center">
                                 <div class="col-4 text-end">
                                    <i class="fa-solid fa-plane fa-xl text-white"></i> 
                                 </div>
                                 <div class="col-8 text-start">
                                    <h5 class="boxt">Flight</h5>
                                 </div>
                              </div>
                           </div>
                           <div class="col-4 m6box2">
                              <div class="row justify-content-center">
                                 <div class="col-3 text-end">
                                    <i class="fa-solid fa-car fa-xl text-black"></i> 
                                 </div>
                                 <div class="col-9 text-start">
                                    <h5 class="boxt">Cab</h5>
                                 </div>
                              </div>
                           </div>
                           <div class="col-4 m6box3">
                              <div class="row justify-content-center">
                                 <div class="col-3 text-end">
                                    <i class="fa-solid fa-house fa-xl text-black"></i>
                                 </div>
                                 <div class="col-9 text-start">
                                    <h5 class="boxt">Hotel</h5>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <p class="Lato-Medium m6text3 justify pt-4">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                     cillum dolore eu fugiat nulla pariatur.
                  </p>
                  <div class="pt-3 pb-3">
                     <a href="#">
                        <button class="btn ">CLICK HERE</button>
                     </a> 
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="home7">
        <div class="pb-5 container">
            <div class="text-center pt-4 pb-4">
                <h4 class="Montserrat-Black">Pack and Go</h4>
                <h1 class="Montserrat-Regular">Awesome Tours</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-4">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="image/img3.png" alt="Card image">
                        <div class="text-center card-body">
                            <h4 class="card-title Montserrat-Regular">7 Day + 6 Night</h4>
                            <h2 class="Montserrat-Black">New York + Paris</h2>
                            <h5 class="Lato-Medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                            <h2 class="Montserrat-Black">$600</h2>
                            <div>
                                <button type="button" class="btn btn-warning Montserrat-Medium">BOOK NOW</button>
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="col-sm-4">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="image/img4.png" alt="Card image">
                        <div class="text-center card-body">
                            <h4 class="card-title Montserrat-Regular">7 Day + 6 Night</h4>
                            <h2 class="Montserrat-Black">New York + Paris</h2>
                            <h6 class="Lato-Medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                            <h2 class="Montserrat-Black">$1000</h2>
                            <div>
                                <button type="button" class="btn btn-warning Montserrat-Medium">BOOK NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="image/img5.png" alt="Card image">
                        <div class="text-center card-body">
                            <h4 class="card-title Montserrat-Regular">7 Day + 6 Night</h4>
                            <h2 class="Montserrat-Black">New York + Paris</h2>
                            <h5 class="Lato-Medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                            <h2 class="Montserrat-Black">$800</h2>
                            <div>
                                <button type="button" class="btn btn-warning Montserrat-Medium">BOOK NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
      </section>

      <section class="home8">
         <div class="container">
            <div class="pt-5 pb-3 text-center">
               <h2 class="Montserrat-Black">Trusted Since 2001</h2>
               <h2 class="Montserrat-Regular">GO EXPLOORE</h2>
            </div>
            <div class="row justify-content-center pb-5">
               <div class="text-center col-sm-4">
                  <div class="card">
                     <img src="image/img6.png" class="card-img-top" alt="Card Image 1">
                     <div class="card-body">
                        <button class="btn Montserrat-Medium ">CLICK HERE</button>
                        <h3 class="mt-3 Montserrat-Black">Lorem Ipsum Dolor</h3>
                        <p class="Lato-Medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     </div>
                  </div>
               </div>
            <div class="text-center col-sm-4">
              <div class="card">
                  <img src="image/img7.png" class="card-img-top" alt="Card Image 1">
                  <div class="card-body">
                     <button class="btn Montserrat-Medium ">CLICK HERE</button>
                     <h3 class="mt-3 Montserrat-Black">Lorem Ipsum Dolor</h3>
                     <p class="Lato-Medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
               </div>
            </div>
               <div class="text-center col-sm-4">
                  <div class="card">
                     <img src="image/img8.png" class="card-img-top" alt="Card Image 1">
                     <div class="card-body">
                        <button class="btn Montserrat-Medium">CLICK HERE</button>
                        <h3 class="mt-3 Montserrat-Black">Lorem Ipsum Dolor</h3>
                        <p class="Lato-Medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class=" home9 pt-5">
         <div class=" container">
            <div class=" row justify-content-center">
               <div class="col-sm-6"></div>
               <div class="col-sm-5 pt-5 mb-5">
                  <div class="box4 bg-white p-4 mt-5 mb-5">
                     <div class="pt-2 text-black pb-3">
                        <h4 class="Montserrat-Black">New York + Paris</h4>
                        <h6 class="Montserrat-Regular">7 Day + 6 Night</h6>
                     </div>
                     <div class="home6-icons">
                        <i class="fa-solid fa-plane fa-2xl color-00a4ff pe-5"></i>
                        <i class="fa-solid fa-hotel fa-2xl color-00a4ff pe-5"></i>
                        <i class="fa-solid fa-car color-00a4ff fa-2xl"></i>
                     </div>
                     <div class="pt-4">
                        <p class="Lato-Medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     </div>
                     <div class="row justify-content-center">
                        <div class="col-sm-5">
                           <h1 class="Montserrat-Black">$1000</h1>
                        </div>
                        <div class="col-sm-7">
                           <button class="btn Montserrat-Medium">Book Now</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="home10">
         <div class=" container">
            <div class=" row justify-content-center">
               <div class="col-sm-9 pt-5 pb-5">
                  <div class=" text-center text-white">
                     <h3 class="Montserrat-Black">Customer Reviews</h3>
                     <h3 class="Montserrat-Regular">We are Travel Agent</h3>
                     <p class="Lato-MediumItalic justify pt-4">”Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.”</p>
                     <h5 class="pt-3">★ ★ ★ ★ ★</h5>
                     <div class="row justify-content-center pt-4">
                        <div class="col-6 text-end">
                           <img src="image/rider1.png">
                        </div>
                        <div class="col-6 text-start">
                           <div class="text-white pt-2">
                              <h5 class="Montserrat-Black">JOHN SMITH</h5>
                           </div>
                           <div class="Montserrat-Regular Traveller text-white"> 
                              <p>Solo Traveller</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="home11">
         <div class="container">
           <div class="text-white text-center pt-5 pb-2 ">
               <h2 class="Montserrat-Black">Start Your Journey</h2>
               <h3 class="Montserrat-Regular">Contact Us</h3>
               <i class="Phone location fas fa-map-marker-alt pt-5"></i>
            </div>
         </div>
      </section>

      <section class="section-8">
         <div class="bg-light py-5">
            <div class="container text-center">
               <div class="row">
                  <div class="col-sm-4 mb-4">
                     <div class="row justify-content-center">
                        <div class="col-3 text-end pt-4">
                           <i class="Phone fas fa-envelope fa-2xl"></i>
                        </div>
                        <div class="col-9 pt-2 text-start">
                           <h5 class="HelveticaLTStd-BoldCond">Email</h5>
                           <p class="Lato-Regular">free@psdfreebies.com<br>free@psdfreebies.com</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="row justify-content-center">
                        <div class="col-3 text-end pt-4">
                           <i class="Phone fas fa-phone fa-2xl"></i>
                        </div>
                        <div class="col-9 pt-2 text-start">
                           <h5 class="HelveticaLTStd-BoldCond">Phone</h5>
                           <p class="Lato-Regular">+123 456 7890 <br>+123 456 7890 </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4">
                     <div class="row justify-content-center">
                        <div class="col-3 text-end pt-4">
                           <i class="Phone fas fa-map-marker-alt fa-2xl"></i>
                        </div>
                        <div class="col-9 pt-2 text-start">
                           <h5 class="HelveticaLTStd-BoldCond">Address</h5>
                           <p class="Lato-Regular">123, Main Road, New City <br>My Country 123456</p>
                        </div>
                     </div>
                   </div>
               </div>
               <div class="row">
                  <div class="col-sm-12">
                     <div class="icons mt-4">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-digg"></i></a>
                        <a href="#"><i class="fas fa-bolt"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="footer">
         <footer class="footer-bottom">
            <div class="container">
               <p class="Lato-Regular mb-1">Designed By Robiul islam Robin</p>
               <p class="Lato-Regular mb-0">Copyright 2020, All Rights Reserved</p>
            </div>
         </footer>
      </section>
   </body>
</html>